<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textviewgui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lab2gui"
            android:textAlignment="center"
            android:textSize="34sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_click_here"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:gravity="fill"
            android:layout_height="wrap_content"
            android:text="@string/clickhere" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/checkout" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            app:srcCompat="@drawable/flag"
            tools:ignore="SpeakableTextPresentCheck" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="167dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/switchdes" />

    </TableRow>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="@string/namehere"
        android:inputType="textPersonName" />


</LinearLayout>